{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "src": "/daman-logo.png", "dest": "/api/index" },
    { "src": "^/$", "dest": "/admin/login.html" },
    { "handle": "filesystem" }
  ]
}
